# GroupBy y Aggregation

In [1]:
import pandas as pd 
import numpy as np

In [3]:
import seaborn as sns

## Dataset: Exercise

In [11]:
df = sns.load_dataset('exercise')
df

    Unnamed: 0  id     diet  pulse    time     kind
0            0   1  low fat     85   1 min     rest
1            1   1  low fat     85  15 min     rest
2            2   1  low fat     88  30 min     rest
3            3   2  low fat     90   1 min     rest
4            4   2  low fat     92  15 min     rest
..         ...  ..      ...    ...     ...      ...
85          85  29   no fat    135  15 min  running
86          86  29   no fat    130  30 min  running
87          87  30   no fat     99   1 min  running
88          88  30   no fat    111  15 min  running
89          89  30   no fat    150  30 min  running

[90 rows x 6 columns]

In [5]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [13]:
df.groupby('diet').mean()

         Unnamed: 0    id       pulse
diet
no fat         52.0  18.0  103.444444
low fat        37.0  13.0   95.955556

In [14]:
df.groupby('diet').median()

         Unnamed: 0  id  pulse
diet
no fat           52  18     99
low fat          37  13     94

In [18]:
for key_group, group in df.groupby('diet'):
    pulse = group['pulse'].mean()
    print('Diet: {}, Pulse: {} \n'.format(key_group, pulse))

Diet: no fat, Pulse: 103.44444444444444

Diet: low fat, Pulse: 95.95555555555555

## Dataset: Tips

In [20]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]